{
    "name": "jsor/doctrine-postgis",
    "description": "Spatial and Geographic Data with PostGIS and Doctrine.",
    "keywords": [
        "spatial",
        "doctrine",
        "dbal",
        "orm",
        "gis",
        "postgis",
        "database",
        "geo",
        "geometry",
        "geography"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Sorgalla",
            "email": "jsorgalla@gmail.com",
            "homepage": "http://sorgalla.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "doctrine/dbal": "^2.4"
    },
    "require-dev": {
        "doctrine/orm": "^2.4",
        "friendsofphp/php-cs-fixer": "^1.6",
        "phpunit/phpunit": "^4.8.35 || ^5.7"
    },
    "suggest": {
        "doctrine/orm": "For using with the Doctrine ORM"
    },
    "autoload": {
        "psr-4": {
            "Jsor\\Doctrine\\PostGIS\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
